﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureApplication", "AzureApplication\AzureApplication.csproj", "{681E9659-A051-4D0F-BDDD-BD633FD21142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureBusinessLayer", "BusinessLayer\AzureBusinessLayer\AzureBusinessLayer.csproj", "{18FA7DAE-D77D-4DF1-A33C-72BC113A8332}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureApi", "AzureApi\AzureApi.csproj", "{8214B80B-800A-4C2F-B452-945C0DF41911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{681E9659-A051-4D0F-BDDD-BD633FD21142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681E9659-A051-4D0F-BDDD-BD633FD21142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681E9659-A051-4D0F-BDDD-BD633FD21142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681E9659-A051-4D0F-BDDD-BD633FD21142}.Release|Any CPU.Build.0 = Release|Any CPU
		{18FA7DAE-D77D-4DF1-A33C-72BC113A8332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FA7DAE-D77D-4DF1-A33C-72BC113A8332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FA7DAE-D77D-4DF1-A33C-72BC113A8332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FA7DAE-D77D-4DF1-A33C-72BC113A8332}.Release|Any CPU.Build.0 = Release|Any CPU
		{8214B80B-800A-4C2F-B452-945C0DF41911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8214B80B-800A-4C2F-B452-945C0DF41911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8214B80B-800A-4C2F-B452-945C0DF41911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8214B80B-800A-4C2F-B452-945C0DF41911}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
