﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{18FA7DAE-D77D-4DF1-A33C-72BC113A8332}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureBusinessLayer</RootNamespace>
    <AssemblyName>AzureBusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlogContext.cs" />
    <Compile Include="Migrations\201703120627556_InitialCreate.cs" />
    <Compile Include="Migrations\201703120627556_InitialCreate.Designer.cs">
      <DependentUpon>201703120627556_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703120633249_InitialCreate1.cs" />
    <Compile Include="Migrations\201703120633249_InitialCreate1.Designer.cs">
      <DependentUpon>201703120633249_InitialCreate1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703151806216_Profile.cs" />
    <Compile Include="Migrations\201703151806216_Profile.Designer.cs">
      <DependentUpon>201703151806216_Profile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703151954290_Comment.cs" />
    <Compile Include="Migrations\201703151954290_Comment.Designer.cs">
      <DependentUpon>201703151954290_Comment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703151958122_Comment1.cs" />
    <Compile Include="Migrations\201703151958122_Comment1.Designer.cs">
      <DependentUpon>201703151958122_Comment1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Blog.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\Post.cs" />
    <Compile Include="Models\UserProfile.cs" />
    <Compile Include="Models\UserTokenCache.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201703120627556_InitialCreate.resx">
      <DependentUpon>201703120627556_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703120633249_InitialCreate1.resx">
      <DependentUpon>201703120633249_InitialCreate1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703151806216_Profile.resx">
      <DependentUpon>201703151806216_Profile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703151954290_Comment.resx">
      <DependentUpon>201703151954290_Comment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703151958122_Comment1.resx">
      <DependentUpon>201703151958122_Comment1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>