﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <SiteUrlToLaunchAfterPublish>http://azureapplicationiud.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>azureapplicationiud.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>azureapplicationiud</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$azureapplicationiud</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <ADUsesOwinOrOpenIdConnect>True</ADUsesOwinOrOpenIdConnect>
    <EnableADPublish>false</EnableADPublish>
    <ADDomain>iudexilesoft.onmicrosoft.com</ADDomain>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="BlogContext" Order="1" Enabled="False">
          <Destination Path="Data Source=indunil.database.windows.net,1433;Initial Catalog=AzureAssignment;Persist Security Info=False;User ID=user;Password=Abc@1234;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Data Source=indunil.database.windows.net,1433;Initial Catalog=AzureAssignment;Persist Security Info=False;User ID=user;Password=Abc@1234;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="AzureBusinessLayer.BlogContext, AzureBusinessLayer" MigrationConfiguration="AzureBusinessLayer.Migrations.Configuration, AzureBusinessLayer" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BlogContext-Web.config Connection String">
      <ParameterValue>Data Source=indunil.database.windows.net,1433;Initial Catalog=AzureAssignment;Persist Security Info=False;User ID=user;Password=Abc@1234;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>